# MVCAgenda

./: MVCAgenda.sln  README.md
MVCAgenda/: MVCAgenda.csproj  Program.cs  Startup.cs  appsettings.json
MVCAgenda.ApiHost/: MVCAgenda.ApiHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MVCAgenda.ApiHost/Attributes/: FromQueryJsonAttribute.cs
MVCAgenda.ApiHost/Controllers/: AppointmentsController.cs  BaseApiController.cs  ConsultationsController.cs  ItemsController.cs  MedicsController.cs  PatientSheetsController.cs  PatientsController.cs  RoomsController.cs  TokenController.cs  WeatherForecastController.cs
MVCAgenda.ApiHost/Converters/: ApiTypeConverter.cs  IApiTypeConverter.cs  IObjectConverter.cs  ObjectConverter.cs
MVCAgenda.ApiHost/DTOs/: ISerializableObject.cs
MVCAgenda.ApiHost/Delta/: Delta.cs
MVCAgenda.ApiHost/Engine/: EngineContext.cs
MVCAgenda.ApiHost/Helpers/: JTokenHelper.cs
MVCAgenda.ApiHost/Managers/: IItemsManager.cs  ItemsManager.cs
MVCAgenda.ApiHost/Maps/: IJsonPropertyMap.cs  JsonPropertyMap.cs
MVCAgenda.ApiHost/ModelBinders/: JsonQueryModelBinder.cs  ParametersModelBinder.cs
MVCAgenda.ApiHost/Models/: BaseEntity.cs  BaseEntityDto.cs  LoginModel.cs  WeatherForecast.cs
MVCAgenda.ApiHost/Properties/: launchSettings.json
MVCAgenda.Service/: MVCAgenda.Service.csproj
MVCAgenda.Service/Appointments/: AppointmentService.cs  AppointmentServices.cs  IAppointmentService.cs  IAppointmentServices.cs
MVCAgenda.Service/Consultations/: ConsultationService.cs  ConsultationServices.cs  IConsultationService.cs  IConsultationServices.cs
MVCAgenda.Service/Factories/: AgendaViewsFactory.cs  IAgendaViewsFactory.cs
MVCAgenda.Service/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs
MVCAgenda.Service/Logins/: ILoggerService.cs  ILoggerServices.cs  LoggerService.cs  LoggerServices.cs
MVCAgenda.Service/Medics/: IMedicService.cs  IMedicServices.cs  MedicService.cs  MedicServices.cs
MVCAgenda.Service/PatientServices/: IPatientServices.cs  PatientServices.cs
MVCAgenda.Service/Patients/: IPatientService.cs  IPatientServices.cs  PatientService.cs  PatientServices.cs
MVCAgenda.Service/PatientsSheet/: IPatientSheetService.cs  PatientSheetService.cs
MVCAgenda.Service/Rooms/: IRoomService.cs  IRoomServices.cs  RoomService.cs  RoomServices.cs
MVCAgenda.Service/SheetPatients/: IPatientSheetServices.cs  ISheetPatientServices.cs  PatientSheetServices.cs  SheetPatientServices.cs
MVCAgenda/Controllers/: AccountController.cs  AppointmentsController.cs  CamereController.cs  ConsultatiiController.cs  ConsultationsController.cs  FisePacientiController.cs  HelperConvertController.cs  HomeController.cs  LoggingController.cs  ManageAccountController.cs  ManageController.cs  MediciController.cs  MedicsController.cs  PacientiController.cs  PatientSheetController.cs  PatientSheetsController.cs  PatientsController.cs  ProgramariController.cs  RoleManagerController.cs  RoomController.cs  RoomsController.cs  SchedulerController.cs  SheetPatientController.cs  UserRolesController.cs  UsersController.cs
MVCAgenda/Data/: AgendaContext.cs  SeedData.cs
MVCAgenda/Domain/: Camera.cs  Consultatie.cs  Entity.cs  FisaPacient.cs  Medic.cs  Pacient.cs  Programare.cs
MVCAgenda/Extensions/: HtmlExtensions.cs
MVCAgenda/Factories/: AgendaFactory.cs
MVCAgenda/Framework/: WebWorkContext.cs
MVCAgenda/Migrations/: 20210702153602_IdentityDBUser.Designer.cs  20210702153602_IdentityDBUser.cs  20210702153616_InitialCreate.Designer.cs  20210711095632_IdentityDBUser.Designer.cs  20210711095632_IdentityDBUser.cs  20210711095641_InitialCreate.Designer.cs  20210711140239_IdentityDBUser.Designer.cs  20210711140246_InitialCreate.Designer.cs  20210711140246_InitialCreate.cs  AgendaContextModelSnapshot.cs
MVCAgenda/Models/: AfisareProgramareViewModel.cs  ErrorViewModel.cs  FisaPacientModel.cs  FisaPacientViewModel.cs  ListeViewModel.cs  (+6 more)
(+318 files in other folders)
