<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Test\**" />
      <Content Remove="Controllers\Test\**" />
      <EmbeddedResource Remove="Controllers\Test\**" />
      <None Remove="Controllers\Test\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MVCAgenda.Core\MVCAgenda.Core.csproj" />
        <ProjectReference Include="..\MVCAgenda.Data\MVCAgenda.Data.csproj" />
        <ProjectReference Include="..\MVCAgenda.Service\MVCAgenda.Service.csproj" />
        <ProjectReference Include="..\MVCAgenda\MVCAgenda.csproj" />
    </ItemGroup>

</Project>